[mypy]
files = 
    pulser-core/pulser, 
    pulser-simulation/pulser_simulation,
    pulser-pasqal/pulser_pasqal, 
    tests
python_version = 3.11
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True

# 3rd-party libs without type hints nor stubs
[mypy-scipy.*,qutip.*,jsonschema.*,py.*]
follow_imports = silent
ignore_missing_imports = True

[mypy-referencing.*]
follow_imports = skip

[mypy-tests.*]
disable_error_code = annotation-unchecked
disallow_untyped_defs = False
