[mypy]
files = pulser
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True

# 3rd-party libs without type hints nor stubs
[mypy-matplotlib.*,scipy.*,qutip.*]
follow_imports = silent
ignore_missing_imports = true
