[mypy]
files = pulser-core/pulser, pulser-simulation/pulser_simulation, tests
python_version = 3.8
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True

# 3rd-party libs without type hints nor stubs
[mypy-matplotlib.*,scipy.*,qutip.*,jsonschema.*]
follow_imports = silent
ignore_missing_imports = true

[mypy-tests.*]
disallow_untyped_defs = False
