

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JSON Serialization &mdash; Pulser 1.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/max_width.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Local Adressability with DMM" href="dmm.html" />
    <link rel="prev" title="Interpolated Waveforms" href="interpolated_wfs.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="pulser" /><meta name="readthedocs-version-slug" content="v1.2.1" /><meta name="readthedocs-resolver-filename" content="/tutorials/serialization.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Pulser
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation and First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_rydberg_blockade.html">Quickstart: The Rydberg Blockade</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating.html">Pulse Sequence Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulating.html">Simulation of Sequences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fundamental Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../review.html">Quantum Computing with Neutral Atoms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backend Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Backend Execution of Pulser Sequences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classical Simulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="noisy_sim.html">Simulations with Noise and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="spam.html">SPAM errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="laser_noise.html">Laser noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="effective_noise.html">Effective noise channels</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="phase_shifts_vz_gates.html">Phase Shifts and Virtual Z gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="composite_wfs.html">Composite Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="paramseqs.html">Parametrized Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="reg_layouts.html">Register Layouts &amp; Mappable Registers</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolated_wfs.html">Interpolated Waveforms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">JSON Serialization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Serialize">Serialize</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Deserialize">Deserialize</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dmm.html">Local Adressability with DMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="slm_mask.html">State preparation with the SLM mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_mod_eom.html">Output Modulation &amp; EOM Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_devices.html">Devices and Virtual Devices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quantum Simulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="afm_prep.html">Preparing a state with antiferromagnetic order in the Ising model</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">Optimal Control for AFM State Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="xy_spin_chain.html">XY Spin Chain</a></li>
<li class="toctree-l1"><a class="reference internal" href="mw_engineering.html">Simulation of XYZ spin models using Floquet engineering in XY mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadow_est.html">Efficient estimation techniques for Variational Quantum Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="1D_crystals.html">Building 1D Rydberg Crystals</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cz_gate.html">Control-Z Gate Sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="qubo.html">QAOA and QAA to solve a QUBO problem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/pulser.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pulser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">JSON Serialization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/serialization.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="JSON-Serialization">
<h1>JSON Serialization<a class="headerlink" href="#JSON-Serialization" title="Permalink to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pulser</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pulse</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">Register</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pulser.waveforms</span><span class="w"> </span><span class="kn">import</span> <span class="n">BlackmanWaveform</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pulser.devices</span><span class="w"> </span><span class="kn">import</span> <span class="n">DigitalAnalogDevice</span>
</pre></div>
</div>
</div>
<p>Often times, it is useful to import/export a given <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> between different locations. To enable this, the <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> object supports <strong>serialization</strong> and <strong>deserialization</strong> into JSON-formatted strings. This will work for any given <code class="docutils literal notranslate"><span class="pre">Sequence</span></code>. Take for example, this sequence that creates the Bell state <span class="math notranslate nohighlight">\(|\Phi^+\rangle = \frac{|00\rangle + |11\rangle}{\sqrt{2}}\)</span>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qubits</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;control&quot;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)}</span>
<span class="n">reg</span> <span class="o">=</span> <span class="n">Register</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span>

<span class="n">seq</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">(</span><span class="n">reg</span><span class="p">,</span> <span class="n">DigitalAnalogDevice</span><span class="p">)</span>
<span class="n">pulse_time</span> <span class="o">=</span> <span class="n">seq</span><span class="o">.</span><span class="n">declare_variable</span><span class="p">(</span><span class="s2">&quot;pulse_time&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="n">seq</span><span class="o">.</span><span class="n">declare_channel</span><span class="p">(</span><span class="s2">&quot;digital&quot;</span><span class="p">,</span> <span class="s2">&quot;raman_local&quot;</span><span class="p">,</span> <span class="n">initial_target</span><span class="o">=</span><span class="s2">&quot;control&quot;</span><span class="p">)</span>
<span class="n">seq</span><span class="o">.</span><span class="n">declare_channel</span><span class="p">(</span><span class="s2">&quot;rydberg&quot;</span><span class="p">,</span> <span class="s2">&quot;rydberg_local&quot;</span><span class="p">,</span> <span class="n">initial_target</span><span class="o">=</span><span class="s2">&quot;control&quot;</span><span class="p">)</span>

<span class="n">half_pi_wf</span> <span class="o">=</span> <span class="n">BlackmanWaveform</span><span class="p">(</span><span class="n">pulse_time</span><span class="p">,</span> <span class="n">area</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">ry</span> <span class="o">=</span> <span class="n">Pulse</span><span class="o">.</span><span class="n">ConstantDetuning</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="n">half_pi_wf</span><span class="p">,</span> <span class="n">detuning</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">phase</span><span class="o">=-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ry_dag</span> <span class="o">=</span> <span class="n">Pulse</span><span class="o">.</span><span class="n">ConstantDetuning</span><span class="p">(</span>
    <span class="n">amplitude</span><span class="o">=</span><span class="n">half_pi_wf</span><span class="p">,</span> <span class="n">detuning</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span>
<span class="p">)</span>

<span class="n">seq</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ry</span><span class="p">,</span> <span class="s2">&quot;digital&quot;</span><span class="p">)</span>
<span class="n">seq</span><span class="o">.</span><span class="n">target</span><span class="p">(</span><span class="s2">&quot;target&quot;</span><span class="p">,</span> <span class="s2">&quot;digital&quot;</span><span class="p">)</span>
<span class="n">seq</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ry_dag</span><span class="p">,</span> <span class="s2">&quot;digital&quot;</span><span class="p">)</span>

<span class="n">pi_wf</span> <span class="o">=</span> <span class="n">BlackmanWaveform</span><span class="p">(</span><span class="n">pulse_time</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">pi_pulse</span> <span class="o">=</span> <span class="n">Pulse</span><span class="o">.</span><span class="n">ConstantDetuning</span><span class="p">(</span><span class="n">pi_wf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">max_val</span> <span class="o">=</span> <span class="n">DigitalAnalogDevice</span><span class="o">.</span><span class="n">rabi_from_blockade</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="n">two_pi_wf</span> <span class="o">=</span> <span class="n">BlackmanWaveform</span><span class="o">.</span><span class="n">from_max_val</span><span class="p">(</span><span class="n">max_val</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">two_pi_pulse</span> <span class="o">=</span> <span class="n">Pulse</span><span class="o">.</span><span class="n">ConstantDetuning</span><span class="p">(</span><span class="n">two_pi_wf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">seq</span><span class="o">.</span><span class="n">align</span><span class="p">(</span><span class="s2">&quot;digital&quot;</span><span class="p">,</span> <span class="s2">&quot;rydberg&quot;</span><span class="p">)</span>
<span class="n">seq</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">pi_pulse</span><span class="p">,</span> <span class="s2">&quot;rydberg&quot;</span><span class="p">)</span>
<span class="n">seq</span><span class="o">.</span><span class="n">target</span><span class="p">(</span><span class="s2">&quot;target&quot;</span><span class="p">,</span> <span class="s2">&quot;rydberg&quot;</span><span class="p">)</span>
<span class="n">seq</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">two_pi_pulse</span><span class="p">,</span> <span class="s2">&quot;rydberg&quot;</span><span class="p">)</span>
<span class="n">seq</span><span class="o">.</span><span class="n">target</span><span class="p">(</span><span class="s2">&quot;control&quot;</span><span class="p">,</span> <span class="s2">&quot;rydberg&quot;</span><span class="p">)</span>
<span class="n">seq</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">pi_pulse</span><span class="p">,</span> <span class="s2">&quot;rydberg&quot;</span><span class="p">)</span>

<span class="n">seq</span><span class="o">.</span><span class="n">align</span><span class="p">(</span><span class="s2">&quot;digital&quot;</span><span class="p">,</span> <span class="s2">&quot;rydberg&quot;</span><span class="p">)</span>
<span class="n">seq</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ry</span><span class="p">,</span> <span class="s2">&quot;digital&quot;</span><span class="p">)</span>
<span class="n">seq</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="s2">&quot;digital&quot;</span><span class="p">)</span>
<span class="n">seq1</span> <span class="o">=</span> <span class="n">seq</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">pulse_time</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">seq1</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_serialization_3_0.png" src="../_images/tutorials_serialization_3_0.png" />
</div>
</div>
<section id="Serialize">
<h2>Serialize<a class="headerlink" href="#Serialize" title="Permalink to this heading"></a></h2>
<p>To serialize, use <code class="docutils literal notranslate"><span class="pre">Sequence.to_abstract_repr()</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_readable</span> <span class="o">=</span> <span class="n">seq</span><span class="o">.</span><span class="n">to_abstract_repr</span><span class="p">(</span>
    <span class="n">json_dumps_options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;indent&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="n">seq_name</span><span class="o">=</span><span class="s2">&quot;Sequence_with_defaults&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s_readable</span><span class="p">[:</span><span class="mi">350</span><span class="p">],</span> <span class="s2">&quot;...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{
 &#34;version&#34;: &#34;1&#34;,
 &#34;name&#34;: &#34;Sequence_with_defaults&#34;,
 &#34;register&#34;: [
  {
   &#34;name&#34;: &#34;control&#34;,
   &#34;x&#34;: -2.0,
   &#34;y&#34;: 0.0
  },
  {
   &#34;name&#34;: &#34;target&#34;,
   &#34;x&#34;: 2.0,
   &#34;y&#34;: 0.0
  }
 ],
 &#34;channels&#34;: {
  &#34;digital&#34;: &#34;raman_local&#34;,
  &#34;rydberg&#34;: &#34;rydberg_local&#34;
 },
 &#34;variables&#34;: {
  &#34;pulse_time&#34;: {
   &#34;type&#34;: &#34;int&#34;,
   &#34;value&#34;: [
    0
   ]
  }
 },
 &#34;ope ...
</pre></div></div>
</div>
<p>We can note that it is possible to provide optional parameters of <code class="docutils literal notranslate"><span class="pre">json.dumps</span></code> such as <code class="docutils literal notranslate"><span class="pre">indent</span></code> via a dictionnary in the argument <code class="docutils literal notranslate"><span class="pre">json_dumps_options</span></code>.</p>
<p>Providing optional arguments to <code class="docutils literal notranslate"><span class="pre">to_abstract_repr</span></code> defines default parameters in the JSON object (like the name of the sequence <code class="docutils literal notranslate"><span class="pre">seq_name</span></code>). This does not change the <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> object in itself, as we’ll see in the following part about deserialization.</p>
</section>
<section id="Deserialize">
<h2>Deserialize<a class="headerlink" href="#Deserialize" title="Permalink to this heading"></a></h2>
<p>The generated strings contain all the necessary information for recreating the original sequence elsewhere (it could, for example, be saved to a file and then imported). To recover the sequence <code class="docutils literal notranslate"><span class="pre">seq</span></code> from <code class="docutils literal notranslate"><span class="pre">s_readable</span></code> (converted into JSON using <code class="docutils literal notranslate"><span class="pre">Sequence.to_abstract_repr()</span></code>), one should use <code class="docutils literal notranslate"><span class="pre">Sequence.from_abstract_repr()</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">recovered_seq</span> <span class="o">=</span> <span class="n">Sequence</span><span class="o">.</span><span class="n">from_abstract_repr</span><span class="p">(</span><span class="n">s_readable</span><span class="p">)</span>
<span class="n">recovered_seq</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">pulse_time</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_serialization_10_0.png" src="../_images/tutorials_serialization_10_0.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interpolated_wfs.html" class="btn btn-neutral float-left" title="Interpolated Waveforms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dmm.html" class="btn btn-neutral float-right" title="Local Adressability with DMM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Pulser Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>